# pom-xml-props

./: README.md  pom.xml
src/main/java/pom_xml_props/: PropertiesReader.java
src/test/java/pom_xml_props/: PomProps.java
